# PumpJam

./: .gitignore  PumpJam.sln  racist.json
PumpJam.Application/: PumpJam.Application.csproj
PumpJam.Application/DbContext/: IRacersContext.cs
PumpJam.Application/Repository/: RepositoryBase.cs
PumpJam.Application/Services/: IRacersService.cs
PumpJam.Domain/: PumpJam.Domain.csproj
PumpJam.Domain/Models/: Category.cs  RacerDB.cs
PumpJam.Domain/Models/CSV/: CategoryCSV.cs  RacerCSV.cs  WinnersCsv.cs
PumpJam.Domain/ViewModels/: CurrentRace.cs  ErrorViewModel.cs  Racer.cs  RacerDto.cs  RacerModel.cs
PumpJam.WebApp/: Program.cs  PumpJam.WebApp.csproj
PumpJam.WebApp/CacheExtensions/: CacheExtension.cs
PumpJam.WebApp/Controllers/: HomeController.cs
PumpJam.WebApp/DB/: RacersContext.cs
PumpJam.WebApp/Extensions/TagHelpers/: CurrentRouteTagHelper.cs
PumpJam.WebApp/Migrations/: 20230812012018_initial.Designer.cs  20230812012018_initial.cs  20230812041214_add-next-to-category.Designer.cs  20230812041214_add-next-to-category.cs  20230812051244_add-bib-to-racer.Designer.cs  20230812051244_add-bib-to-racer.cs  20230812052732_add-bib.Designer.cs  20230812052732_add-bib.cs  20230812054228_edit-bib.Designer.cs  20230812054228_edit-bib.cs  20230908190945_add-datetime-to-category.Designer.cs  20230908190945_add-datetime-to-category.cs  RacersContextModelSnapshot.cs
PumpJam.WebApp/Properties/: launchSettings.json
PumpJam.WebApp/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
PumpJam.WebApp/Repository/: RacersRepository.cs
PumpJam.WebApp/Services/: CachedRacersService.cs  RacersService.cs
PumpJam.WebApp/Services/Static/: RacersQueue.cs
PumpJam.WebApp/Views/: _ViewImports.cshtml
PumpJam.WebApp/Views/Home/: CurrentRace.cshtml  CurrentRacer.cshtml  Index.cshtml  LastRace.cshtml  RacersQueueView.cshtml
PumpJam.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
PumpJam.WebApp/wwwroot/: 5602e2a8-6b8a-435d-9f9a-afa572b52999.csv  5b32c44a-3ee1-41d8-80df-711132ffe63f.csv  Winners.csv  a5382a0e-12be-4464-bd1a-037e7ad6b39c.csv  ca24a9ae-66e0-4160-bce4-76d9860218ce.csv  d05a7e25-c53c-4f29-96ff-6747dcb79e6f.csv
PumpJam.WebApp/wwwroot/js/: current-queue.js  current-race.js  site.js
